<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <input type="text" name="name" id="name">
        <input type="password" name="password" id="password">
        <button type="submit">Submit</button>
    </form>
    <script>
        const name = document.getElementById('name');
        const password = document.getElementById('password');
        const form = document.getElementById('form');

        form.addEventListener('submit', onSubmit);

        function onSubmit() {
            console.log('HEy');
            if(name.value.length < 3) {
                alert('Username is too short');
            } else if(password.value.length < 8) {
                alert('Password is too weak');
            } else if(password.value.length > 15) {
                alert('password is too Long');
            }
        }
    </script>
</body>
</html>