<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* All CSS code here */
        p {
        
        }
    </style>

</head>

<body>
    <!-- All elements here -->
    <p id="1">This is Line No 1</p>
    <p id="2">This is Line No 2</p>
    <button id="3">Click ME</button>

    <script>
        //JS code here
        const element = document.getElementById("3");
        
        element.addEventListener('click', f1);
        element.removeEventListener('click', f1);
       
        function f1() {
            alert('Clicked on Button');
        }
    </script>
</body>

</html>